frontend/src/locales/en/common.json (before)
{
  "navigation": {
    "dashboard": "Dashboard",
    "sites": "Sites",
    "pages": "Pages",
    "templates": "Templates",
    "media": "Media",
    "integrations": "Integrations",
    "deployments": "Deployments",
    "analytics": "Analytics",
    "settings": "Settings",
    "prompts": "Prompts"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Register",
    "loggingIn": "Logging in...",
    "registering": "Registering...",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful!",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed",
    "logout": "Logout",
    "logoutSuccess": "Logged out successfully",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "registerHere": "Register here",
    "loginHere": "Login here"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "refresh": "Refresh",
    "deploy": "Deploy",
    "redeploy": "Redeploy",
    "view": "View",
    "manage": "Manage",
    "settings": "Settings",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "loadingLanguages": "Loading languages...",
    "brandName": "Brand Name",
    "enterBrandName": "Enter your brand name",
    "brandNameHelper": "The name of your brand or website",
    "language": "Language",
    "domain": "Domain",
    "domainName": "Domain Name",
    "enterDomain": "example.com",
    "domainHelper": "Enter the domain name for your site",
    "validate": "Validate",
    "validating": "Validating...",
    "basicConfiguration": "Basic Configuration",
    "basicConfigDescription": "Configure the basic settings for your site including brand name, language, template, and affiliate links.",
    "domainSetup": "Domain Setup",
    "domainSetupDescription": "Enter your domain name and select a Cloudflare token for DNS management and deployment.",
    "panelManagement": "Management",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "refreshData": "Refresh Data",
    "copied": "Copied!",
    "copyAll": "Copy All",
    "copy": "Copy",
    "change": "Change",
    "completed": "Completed",
    "tryAgain": "Try Again",
    "failed": "Failed",
    "warnings": "Warnings"
  },
  "sites": {
    "title": "Sites",
    "createSite": "Create Site",
    "siteCreated": "Site created successfully!",
    "siteDeleted": "Site deleted successfully",
    "siteDeployFailed": "Failed to deploy site",
    "siteDeleteFailed": "Failed to delete site",
    "deleteConfirm": "Are you sure you want to delete this site? This action cannot be undone.",
    "backToSites": "Back to Sites",
    "pages": "Pages",
    "pageCount": "{{count}} pages",
    "managePages": "Manage Pages",
    "analytics": "Analytics",
    "analyticsDescription": "View site analytics and performance metrics",
    "viewAnalytics": "View Analytics",
    "notAvailable": "Not available",
    "createdOn": "Created {{date}}",
    "createdDateUnavailable": "Created date unavailable",
    "deployedOn": "Deployed {{date}}",
    "noSitesFound": "No sites found",
    "createFirstSite": "Create Your First Site",
    "deployed": "Deployed",
    "notDeployed": "Not Deployed",
    "fast": "Fast",
    "customizable": "Customizable",
    "details": "Details"
  },
  "pages": {
    "title": "Pages",
    "createPage": "Create Page",
    "editPage": "Edit Page",
    "noPagesFound": "No pages found",
    "createFirstPage": "Create Your First Page",
    "searchPages": "Search pages...",
    "allSites": "All Sites",
    "site": "Site",
    "id": "ID",
    "pageTitle": "Page Title",
    "slug": "Slug",
    "blocks": "Blocks",
    "status": "Status",
    "created": "Created",
    "updated": "Updated",
    "published": "Published",
    "draft": "Draft",
    "pageDeleted": "Page deleted successfully",
    "pageDeleteFailed": "Failed to delete page",
    "pageDuplicated": "Page duplicated successfully",
    "pageDuplicateFailed": "Failed to duplicate page",
    "pagePublished": "Page published successfully",
    "pagePublishFailed": "Failed to publish page",
    "pageUnpublished": "Page unpublished successfully",
    "pageUnpublishFailed": "Failed to unpublish page",
    "deleteConfirm": "Are you sure you want to delete this page?",
    "duplicate": "Duplicate",
    "unpublish": "Unpublish",
    "publish": "Publish",
    "moreOptions": "More options",
    "pageUrl": "Page URL",
    "metaDescription": "Meta Description",
    "pageContent": "Page Content",
    "generateContent": "Generate Content",
    "quickGenerate": "Quick Generate",
    "metaContent": "Meta Content",
    "metaContentDescription": "Title, description, H1",
    "heroBanner": "Hero Banner",
    "heroBannerDescription": "Main banner content",
    "article": "Article",
    "articleDescription": "Text content",
    "faqSection": "FAQ Section",
    "faqDescription": "Questions & answers",
    "gameCarousel": "Game Carousel",
    "carouselDescription": "Interactive showcase",
    "callToAction": "Call to Action",
    "ctaDescription": "Action buttons",
    "selectAtLeastOne": "Please select at least one content type to generate",
    "workflowStarted": "Content generation workflow started",
    "failedStartWorkflow": "Failed to start workflow",
    "generationCompleted": "Content generation completed!",
    "workflowFailed": "Workflow failed",
    "generationFailed": "Content generation failed",
    "workflowCancelled": "Workflow cancelled",
    "failedCancelWorkflow": "Failed to cancel workflow",
    "aiContentGeneration": "AI Content Generation",
    "configureGeneration": "Configure Content Generation",
    "generateMeta": "Generate Meta Content",
    "generateMetaDescription": "Generate SEO-optimized title, description, and H1 tag",
    "selectBlocksToGenerate": "Select Content Blocks to Generate",
    "selectPrompt": "Select Prompt",
    "useDefaultPrompt": "Use Default Prompt",
    "generateImages": "Generate Images",
    "generateImagesDescription": "Generate relevant images for the content (requires image generation API)",
    "selectAiModel": "Select AI Model",
    "aiModel": "AI Model",
    "generatingContent": "Generating Content...",
    "generatedContentSummary": "Generated Content Summary",
    "startGeneration": "Start Generation",
    "cancelWorkflow": "Cancel Workflow",
    "generateMore": "Generate More",
    "selectAtLeastOneBlock": "Please select at least one block type",
    "generatedBlocksCount": "Successfully generated {{count}} content blocks!",
    "generating": "Generating...",
    "enhancedContentGeneration": "Enhanced AI Content Generation",
    "enhancedContentDescription": "Generate high-quality content using advanced AI models with customizable prompts and settings.",
    "selectBlockTypes": "Select Content Block Types",
    "blockTypes": {
      "heroBanner": "Hero Banner",
      "heroBannerDesc": "Main banner with title and CTA",
      "articleContent": "Article Content",
      "articleContentDesc": "Text content and articles",
      "faqSection": "FAQ Section",
      "faqSectionDesc": "Frequently asked questions",
      "gameCarousel": "Game Carousel",
      "gameCarouselDesc": "Interactive game showcase",
      "callToAction": "Call to Action",
      "callToActionDesc": "Action-oriented content blocks",
      "imageBlock": "Image Block",
      "imageBlockDesc": "Image with alt text",
      "heroSection": "Hero Section",
      "textContent": "Text Content",
      "singleImage": "Single Image",
      "textImage": "Text + Image",
      "imageGallery": "Image Gallery",
      "slider": "Slider"
    },
    "aiModels": {
      "gpt35Turbo": "GPT-3.5 Turbo",
      "gpt35TurboDesc": "Fast and efficient",
      "gpt4": "GPT-4",
      "gpt4Desc": "Most advanced model",
      "claude3Sonnet": "Claude 3 Sonnet",
      "claude3SonnetDesc": "Balanced performance",
      "claude3Opus": "Claude 3 Opus",
      "claude3OpusDesc": "Highest quality"
    },
    "generateMetaContent": "Generate Meta Content",
    "generateBlockContent": "Generate {{blockType}} Content"
  },
  "templates": {
    "title": "Templates",
    "createTemplate": "Create Template",
    "editTemplate": "Edit Template",
    "templateName": "Template Name",
    "templateDescription": "Template Description",
    "searchTemplates": "Search templates...",
    "noTemplatesFound": "No templates found",
    "createFirstTemplate": "Create First Template",
    "noPreview": "No Preview",
    "customizable": "Customizable",
    "fast": "Fast",
    "sites": "sites",
    "footprints": "footprints",
    "templatePreview": "Template Preview",
    "noPreviewAvailable": "No preview available",
    "adminFeature": "Admin Feature",
    "adminFeatureDescription": "Template changes affect all sites using this template",
    "tabs": {
      "basicInfo": "Basic Info",
      "content": "Content",
      "sections": "Sections",
      "colorsFeatures": "Colors & Features"
    },
    "templateNameHelper": "Give your template a memorable name",
    "description": "Description",
    "descriptionHelper": "Describe what this template is for",
    "templateType": "Template Type",
    "monolithic": "Monolithic (Fixed Structure)",
    "sectional": "Sectional (Modular)",
    "monolithicDescription": "Fixed layout - ideal for specific CMS systems",
    "sectionalDescription": "Modular blocks - flexible and customizable",
    "version": "Version",
    "versionHelper": "e.g., 1.0.0",
    "cssFramework": "CSS Framework",
    "tailwind": "Tailwind CSS",
    "bootstrap": "Bootstrap",
    "customCss": "Custom CSS",
    "cssOutputType": "CSS Output Type",
    "inlineStyle": "Inline in <style> tags",
    "externalStylesheet": "External stylesheet",
    "asyncLoading": "Async loading",
    "pathOnly": "Path-only reference",
    "jsOutputType": "JS Output Type",
    "inlineScript": "Inline script",
    "externalFile": "External file",
    "deferLoading": "Defer loading",
    "htmlContent": "HTML Content",
    "htmlContentHelper": "Main HTML structure for your template",
    "cssContent": "CSS Content",
    "cssContentHelper": "CSS styling for your template",
    "jsContent": "JavaScript Content",
    "jsContentHelper": "Optional: JavaScript functionality for your template",
    "menuHtml": "Menu HTML",
    "menuHtmlHelper": "Navigation menu structure",
    "footerMenuHtml": "Footer Menu HTML",
    "footerMenuHtmlHelper": "Footer navigation structure",
    "faqBlockHtml": "FAQ Block HTML",
    "faqBlockHtmlHelper": "FAQ section template",
    "availableBlocks": "Available Blocks",
    "blocksHelper": "Click to select/deselect available blocks for this template",
    "blocks": {
      "hero": "Hero Section",
      "heroDescription": "Large intro section",
      "article": "Article",
      "articleDescription": "Text content block",
      "image": "Image",
      "imageDescription": "Single image block",
      "textImage": "Text + Image",
      "textImageDescription": "Combined content",
      "cta": "Call-to-Action",
      "ctaDescription": "Action buttons",
      "faq": "FAQ",
      "faqDescription": "Frequently asked questions",
      "swiper": "Swiper/Carousel",
      "swiperDescription": "Image carousel"
    },
    "features": "Features",
    "supportsColorCustomization": "Supports Color Customization",
    "supportsPageSpeed": "Supports Page Speed Optimization",
    "colorVariables": "Color Variables",
    "colorKeys": {
      "primary": "Primary",
      "secondary": "Secondary",
      "accent": "Accent"
    },
    "colorValueHelper": "{{key}} color hex value",
    "updateTemplate": "Update Template",
    "templateUpdated": "Template updated successfully",
    "errors": {
      "nameRequired": "Name is required",
      "nameTooLong": "Name must be less than 255 characters",
      "descriptionRequired": "Description is required",
      "htmlRequired": "HTML content is required",
      "cssRequired": "CSS content is required",
      "sectionalBlocksRequired": "Sectional templates must have at least one available block",
      "monolithicNoBlocks": "Monolithic templates cannot have modular blocks",
      "fixFormErrors": "Please fix the form errors",
      "updateFailed": "Failed to update template"
    }
  },
  "media": {
    "title": "Media Library",
    "uploadFile": "Upload File",
    "selectFile": "Select File",
    "dragDropFiles": "Drag and drop files here",
    "supportedFormats": "Supported formats: JPG, PNG, GIF, SVG, MP4, PDF",
    "uploadedSuccessfully": "{{name}} uploaded successfully",
    "failedToUploadNamed": "Failed to upload {{name}}",
    "filesUploadedSuccessfully": "{{count}} files uploaded successfully",
    "failedToUploadFiles": "Failed to upload files",
    "folderCreated": "Folder created successfully",
    "failedToCreateFolder": "Failed to create folder",
    "confirmDeleteFile": "Are you sure you want to delete this file?",
    "fileDeleted": "File deleted successfully",
    "failedToDeleteFile": "Failed to delete file",
    "confirmDeleteFolder": "Delete this folder and all its contents?",
    "folderDeleted": "Folder deleted successfully",
    "failedToDeleteFolder": "Failed to delete folder",
    "confirmDeleteFilesCount": "Delete {{count}} selected files?",
    "filesDeleted": "Files deleted successfully",
    "failedToDeleteFiles": "Failed to delete files",
    "failedToMoveFiles": "Failed to move files",
    "hideAnalytics": "Hide Analytics",
    "showAnalytics": "Show Analytics",
    "newFolder": "New Folder",
    "manageTags": "Manage Tags",
    "upload": "Upload",
    "home": "Home",
    "currentFolder": "Current Folder",
    "all": "All",
    "images": "Images",
    "documents": "Documents",
    "videos": "Videos",
    "searchFiles": "Search files...",
    "filters": "Filters",
    "moveCount": "Move ({{count}})",
    "deleteCount": "Delete ({{count}})",
    "folders": "Folders",
    "files": "files",
    "noFiles": "No media files found",
    "uploadFirstFile": "Upload Your First File",
    "filesTitle": "Files",
    "editDetails": "Edit Details",
    "editTags": "Edit Tags",
    "showUsage": "Show Usage",
    "deleteFolder": "Delete Folder",
    "uploadFiles": "Upload Files",
    "dropFilesHere": "Drop files here",
    "dragDropHere": "Drag & drop files here",
    "orClickToBrowse": "or click to browse",
    "supportedFormatsDetailed": "Supported: Images (JPG, PNG, GIF, WebP, SVG), PDFs, Videos (MP4, WebM, OGG)",
    "maxFileSize": "Maximum file size: 50MB",
    "createNewFolder": "Create New Folder",
    "folderName": "Folder Name",
    "tagsUpdated": "Tags updated successfully",
    "failedToUpdateTags": "Failed to update tags",
    "tags": "Tags",
    "filtersApplied": "Filters applied",
    "filtersCleared": "Filters cleared"
  },
  "users": {
    "title": "Users",
    "addUser": "Add User",
    "searchUsers": "Search users...",
    "username": "Username",
    "email": "Email",
    "role": "Role",
    "created": "Created",
    "actions": "Actions",
    "noUsersFound": "No users found",
    "viewEdit": "View/Edit",
    "confirmDelete": "Are you sure you want to delete this user?",
    "userDeleted": "User deleted successfully",
    "deleteFailed": "Failed to delete user",
    "userUpdated": "User updated successfully",
    "updateFailed": "Failed to update user",
    "passwordChanged": "Password changed successfully",
    "passwordChangeFailed": "Failed to change password",
    "userNotFound": "User not found",
    "backToUsers": "Back to Users",
    "userProfile": "User Profile",
    "saveChanges": "Save Changes",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account settings and preferences",
    "languages": "Languages",
    "affiliateLinks": "Affiliate Links",
    "prompts": "Prompts",
    "apiTokens": "API Tokens",
    "cssClassLists": "CSS Class Lists",
    "swiperPresets": "Swiper Presets",
    "languagesManagement": "Languages Management",
    "languagesOnePerLine": "Languages (one per line)",
    "languagesPlaceholder": "en-EN\nfr-FR\nde-DE",
    "languagesFormatHelper": "Enter languages one per line",
    "languagesSaveFailed": "Failed to save languages",
    "languagesSaveSuccess": "Languages saved successfully",
    "saveLanguages": "Save Languages",
    "tabs": {
      "profile": "Profile",
      "security": "Security",
      "accountInfo": "Account Info"
    },
    "profileInformation": "Profile Information",
    "profileInformationDescription": "Update your account's profile information and email address",
    "username": "Username",
    "usernameHelper": "Your unique username for logging in",
    "email": "Email",
    "emailHelper": "Your email address for notifications",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "changePassword": "Change Password",
    "passwordSecurityDescription": "Ensure your account is using a long, random password to stay secure",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "passwordHelper": "Must be at least 8 characters",
    "confirmNewPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "passwordsDoNotMatch": "New passwords do not match",
    "passwordTooShort": "Password must be at least 8 characters long",
    "passwordChanged": "Password changed successfully",
    "passwordChangeFailed": "Failed to change password",
    "unableToLoadUserData": "Unable to load user data",
    "accountInformation": "Account Information",
    "accountInformationDescription": "View your account details and status",
    "userId": "User ID",
    "role": "Role",
    "accountCreated": "Account Created",
    "accountStatus": "Account Status",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "filterByType": "Filter by Type",
    "noPromptsYet": "No prompts yet. Click \"Add Prompt\" to create one.",
    "noPromptsFound": "No {{type}} prompts found. Click \"Add Prompt\" to create one.",
    "editApiToken": "Edit API Token",
    "addApiToken": "Add API Token",
    "editAffiliateLink": "Edit Affiliate Link",
    "addAffiliateLink": "Add Affiliate Link",
    "editPrompt": "Edit Prompt",
    "addPrompt": "Add Prompt",
    "editCssClassList": "Edit CSS Class List",
    "addCssClassList": "Add CSS Class List",
    "deleteAffiliateLink": "Delete this affiliate link?",
    "deletePrompt": "Delete this prompt?",
    "noAffiliateLinks": "No affiliate links yet. Click \"Add Link\" to create one.",
    "image": "Image",
    "text": "Text",
    "tokenName": "Token Name",
    "tokenNamePlaceholder": "e.g., My ChatGPT Token",
    "service": "Service",
    "apiToken": "API Token",
    "apiTokenPlaceholder": "sk-...",
    "apiTokenHelper": "Enter your API token/key",
    "apiTokenHelperEdit": "Leave empty to keep current token",
    "tokenUpdated": "API token updated",
    "tokenCreated": "API token created",
    "tokenSaveFailed": "Failed to save token",
    "tokenValid": "Token is valid",
    "tokenValidationFailed": "Token validation failed",
    "tokenTestFailed": "Failed to test token",
    "tokenDeleted": "Token deleted",
    "tokenDeleteFailed": "Failed to delete token",
    "noApiTokens": "No API tokens yet. Click \"Add Token\" to create one.",
    "name": "Name",
    "url": "URL",
    "urlPlaceholder": "https://example.com/affiliate",
    "enableClickTracking": "Enable click tracking",
    "affiliateLinkUpdated": "Affiliate link updated",
    "affiliateLinkCreated": "Affiliate link created",
    "affiliateLinkDeleted": "Affiliate link deleted",
    "affiliateLinkDeleteFailed": "Failed to delete affiliate link",
    "blockType": "Block Type",
    "blockTypePlaceholder": "article, title, description, faq, hero",
    "aiModel": "AI Model",
    "aiModelPlaceholder": "gpt-4, gpt-3.5-turbo, claude-3",
    "aiModelImagePlaceholder": "dall-e-3, dall-e-2, midjourney",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens",
    "imagePromptText": "Image Prompt Text",
    "promptText": "Prompt Text",
    "promptPlaceholder": "Enter your prompt text here...",
    "systemPrompt": "System Prompt (optional)",
    "promptUpdated": "Prompt updated",
    "promptCreated": "Prompt created",
    "promptDeleted": "Prompt deleted",
    "promptDeleteFailed": "Failed to delete prompt",
    "managePresetsDescription": "Click \"Manage Presets\" to create, edit, and organize swiper presets.",
    "listName": "List Name",
    "listNamePlaceholder": "e.g., list_1, bootstrap_classes",
    "listNameHelper": "Unique name for this class list",
    "listNameHelperEdit": "List name cannot be changed",
    "cssClasses": "CSS Classes",
    "cssClassesPlaceholder": "Enter CSS class names, one per line:\nbtn-primary\nbtn-secondary\ncard-header\n...",
    "classListUpdated": "Class list updated",
    "classListCreated": "Class list created",
    "classListDeleted": "Class list deleted",
    "classListDeleteFailed": "Failed to delete class list",
    "classListSaveFailed": "Failed to save class list",
    "enterAtLeastOneClass": "Please enter at least one CSS class",
    "noClassLists": "No CSS class lists yet. Click \"Add Class List\" to create one.",
    "moreClasses": "+{{count}} more",
    "languagesHelper": "Add languages in format en-EN, fr-FR (one per line)",
    "type": "Type",
    "textGeneration": "Text Generation",
    "imageGeneration": "Image Generation",
    "actions": "Actions",
    "status": "Status",
    "tracking": "Tracking",
    "code": "Code",
    "token": "Token",
    "usage": "Usage",
    "lastUsed": "Last Used",
    "classesCount": "Classes Count",
    "preview": "Preview",
    "managePresets": "Manage Presets",
    "cssClassesTip": "Tip: Enter one CSS class name per line. These classes will be used for template uniqueness instead of random generation."
  },
  "analytics": {
    "title": "Analytics",
    "realtimeConnected": "Real-time analytics connected",
    "realtimeDisconnected": "Real-time analytics disconnected",
    "analyticsAlert": "Analytics Alert: {{message}}",
    "dataRefreshed": "Analytics data refreshed",
    "onlineUsers": "Online Users",
    "last5minutes": "Last 5 minutes",
    "hourlyViews": "Hourly Views",
    "lastHour": "Last hour",
    "liveVisitors": "Live Visitors",
    "currentlyActive": "Currently active",
    "activeAlerts": "Active Alerts",
    "realtimeAlerts": "Real-time Alerts",
    "noActiveVisitors": "No active visitors",
    "unknownLocation": "Unknown location",
    "onOs": "on {{os}}",
    "pages": "pages",
    "noActiveAlerts": "No active alerts",
    "topPagesLastHour": "Top Pages (Last Hour)",
    "noPageViewsLastHour": "No page views in the last hour",
    "unknownPage": "Unknown Page",
    "views": "views",
    "lastUpdated": "Last updated"
  },
  "domains": {
    "nameserverRecords": "Nameserver Records",
    "addNsRecordsInstruction": "Add these nameserver records to your domain registrar:",
    "cloudflareToken": "Cloudflare Token",
    "cloudflareTokenDescription": "Select a Cloudflare token to use for DNS management and Pages deployment.",
    "tokenId": "Token ID",
    "selectCloudflareToken": "Select Cloudflare Token",
    "nameserversAfterToken": "Nameservers will be displayed after selecting a token",
    "failedToLoadNameservers": "Failed to load nameservers"
  },
  "deployments": {
    "title": "Deployments",
    "deploySite": "Deploy Site",
    "deploymentSuccess": "Deployment successful",
    "deploymentFailed": "Deployment failed"
  },
  "integrations": {
    "title": "Integrations",
    "cloudflareTokens": "Cloudflare Tokens",
    "apiTokens": "API Tokens",
    "never": "Never",
    "addApiToken": "Add API Token",
    "editApiToken": "Edit API Token",
    "noApiTokensConfigured": "No API tokens configured yet",
    "addFirstApiToken": "Add Your First API Token",
    "tokenValue": "Token Value",
    "tokenValueHelper": "Your API token or key",
    "tokenValueHelperEdit": "Leave empty to keep existing token",
    "friendlyName": "Friendly name for this token",
    "nameAndServiceRequired": "Name and Service are required",
    "tokenValueRequired": "Token value is required",
    "apiTokenUpdated": "API token updated successfully",
    "apiTokenCreated": "API token created successfully",
    "apiTokenDeleted": "API token deleted successfully",
    "apiTokenDeleteFailed": "Failed to delete API token",
    "apiTokenSaveFailed": "Failed to save API token",
    "deleteApiTokenConfirm": "Are you sure you want to delete this API token?",
    "times": "times",
    "addCloudflareToken": "Add Cloudflare Token",
    "editCloudflareToken": "Edit Cloudflare Token",
    "manageApiTokens": "Manage API Tokens",
    "noActiveCloudflareTokens": "No active Cloudflare API tokens found. Please create an API token first.",
    "goToApiTokens": "Go to API Tokens",
    "noCloudflareTokensConfigured": "No Cloudflare tokens configured yet",
    "addFirstCloudflareToken": "Add Your First Cloudflare Token",
    "accountId": "Account ID",
    "accountIdHelper": "Your Cloudflare account ID",
    "zoneId": "Zone ID",
    "zoneIdHelper": "Cloudflare zone ID for DNS operations",
    "pagesProjectName": "Pages Project Name",
    "pagesProjectNameHelper": "Default Cloudflare Pages project name",
    "friendlyNameConfig": "Friendly name for this configuration",
    "selectApiToken": "Select an API token",
    "nameAndApiTokenRequired": "Name and API Token are required",
    "cloudflareTokenUpdated": "Cloudflare token updated successfully",
    "cloudflareTokenCreated": "Cloudflare token created successfully",
    "cloudflareTokenDeleted": "Cloudflare token deleted successfully",
    "cloudflareTokenDeleteFailed": "Failed to delete Cloudflare token",
    "cloudflareTokenSaveFailed": "Failed to save Cloudflare token",
    "deleteCloudflareTokenConfirm": "Are you sure you want to delete this Cloudflare token?"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be no more than {{max}} characters",
    "networkError": "Network error. Please try again.",
    "serverError": "Server error. Please try again later.",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access forbidden",
    "notFound": "Resource not found",
    "validationError": "Validation error"
  },
  "success": {
    "saved": "Saved successfully",
    "created": "Created successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "deployed": "Deployed successfully"
  },
  "wizard": {
    "basicConfiguration": "Basic Configuration",
    "seoSettings": "SEO & Settings",
    "mediaAssets": "Media & Assets",
    "pageStructure": "Page Structure",
    "createSite": "Create Site",
    "creatingSite": "Creating Site...",
    "next": "Next"
  },
  "pageBuilder": {
    "editMode": "Edit Mode",
    "preview": "Preview",
    "blockAdded": "Block added successfully",
    "blockAddFailed": "Failed to add block",
    "blockUpdated": "Block updated successfully",
    "blockUpdateFailed": "Failed to update block",
    "blockDeleted": "Block deleted successfully",
    "blockDeleteFailed": "Failed to delete block",
    "blocksReordered": "Blocks reordered",
    "published": "Published",
    "draft": "Draft",
    "regenerateWithAi": "Regenerate with AI",
    "untitled": "Untitled"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcomeBack": "Welcome back! Here's what's happening with your sites.",
    "sites": "Sites",
    "createSite": "Create Site",
    "searchSites": "Search sites...",
    "language": "Language",
    "allLanguages": "All Languages",
    "template": "Template",
    "allTemplates": "All Templates",
    "deployed": "Deployed",
    "notDeployed": "Not Deployed",
    "totalSites": "Total Sites",
    "totalPages": "Total Pages",
    "deployments": "Deployments",
    "totalVisitors": "Total Visitors",
    "siteDuplicated": "Site duplicated successfully",
    "duplicateFailed": "Failed to duplicate site",
    "noSitesMatch": "No sites match your filters",
    "noTemplate": "No template",
    "edit": "Edit",
    "duplicate": "Duplicate",
    "analytics": "Analytics",
    "pageViews": "Page Views",
    "uniqueVisitors": "Unique Visitors",
    "views": "views",
    "noSitesYet": "No sites yet. Create your first site to get started.",
    "createNewPage": "Create New Page",
    "createTemplate": "Create Template",
    "uploadMedia": "Upload Media",
    "needHelp": "Need help getting started?",
    "viewDocumentation": "View Documentation",
    "quickActions": "Quick Actions",
    "createNewSite": "Create New Site",
    "enterNewDomain": "Enter new domain for duplicated site:"
  }
}

frontend/src/locales/en/common.json (after)
{
  "navigation": {
    "dashboard": "Dashboard",
    "sites": "Sites",
    "pages": "Pages",
    "templates": "Templates",
    "media": "Media",
    "integrations": "Integrations",
    "deployments": "Deployments",
    "analytics": "Analytics",
    "settings": "Settings",
    "prompts": "Prompts"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Register",
    "loggingIn": "Logging in...",
    "registering": "Registering...",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful!",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed",
    "logout": "Logout",
    "logoutSuccess": "Logged out successfully",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "registerHere": "Register here",
    "loginHere": "Login here"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "refresh": "Refresh",
    "deploy": "Deploy",
    "redeploy": "Redeploy",
    "view": "View",
    "manage": "Manage",
    "settings": "Settings",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "loadingLanguages": "Loading languages...",
    "brandName": "Brand Name",
    "enterBrandName": "Enter your brand name",
    "brandNameHelper": "The name of your brand or website",
    "language": "Language",
    "domain": "Domain",
    "domainName": "Domain Name",
    "enterDomain": "example.com",
    "domainHelper": "Enter the domain name for your site",
    "validate": "Validate",
    "validating": "Validating...",
    "basicConfiguration": "Basic Configuration",
    "basicConfigDescription": "Configure the basic settings for your site including brand name, language, template, and affiliate links.",
    "domainSetup": "Domain Setup",
    "domainSetupDescription": "Enter your domain name and select a Cloudflare token for DNS management and deployment.",
    "panelManagement": "Management",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "refreshData": "Refresh Data",
    "copied": "Copied!",
    "copyAll": "Copy All",
    "copy": "Copy",
    "change": "Change",
    "completed": "Completed",
    "tryAgain": "Try Again",
    "failed": "Failed",
    "warnings": "Warnings"
  },
  "sites": {
    "title": "Sites",
    "createSite": "Create Site",
    "siteCreated": "Site created successfully!",
    "siteDeleted": "Site deleted successfully",
    "siteDeployFailed": "Failed to deploy site",
    "siteDeleteFailed": "Failed to delete site",
    "deleteConfirm": "Are you sure you want to delete this site? This action cannot be undone.",
    "backToSites": "Back to Sites",
    "pages": "Pages",
    "pageCount": "{{count}} pages",
    "managePages": "Manage Pages",
    "analytics": "Analytics",
    "analyticsDescription": "View site analytics and performance metrics",
    "viewAnalytics": "View Analytics",
    "notAvailable": "Not available",
    "createdOn": "Created {{date}}",
    "createdDateUnavailable": "Created date unavailable",
    "deployedOn": "Deployed {{date}}",
    "noSitesFound": "No sites found",
    "createFirstSite": "Create Your First Site",
    "deployed": "Deployed",
    "notDeployed": "Not Deployed",
    "fast": "Fast",
    "customizable": "Customizable",
    "details": "Details"
  },
  "pages": {
    "title": "Pages",
    "createPage": "Create Page",
    "editPage": "Edit Page",
    "noPagesFound": "No pages found",
    "createFirstPage": "Create Your First Page",
    "searchPages": "Search pages...",
    "allSites": "All Sites",
    "site": "Site",
    "id": "ID",
    "pageTitle": "Page Title",
    "slug": "Slug",
    "blocks": "Blocks",
    "status": "Status",
    "created": "Created",
    "updated": "Updated",
    "published": "Published",
    "draft": "Draft",
    "pageDeleted": "Page deleted successfully",
    "pageDeleteFailed": "Failed to delete page",
    "pageDuplicated": "Page duplicated successfully",
    "pageDuplicateFailed": "Failed to duplicate page",
    "pagePublished": "Page published successfully",
    "pagePublishFailed": "Failed to publish page",
    "pageUnpublished": "Page unpublished successfully",
    "pageUnpublishFailed": "Failed to unpublish page",
    "deleteConfirm": "Are you sure you want to delete this page?",
    "duplicate": "Duplicate",
    "unpublish": "Unpublish",
    "publish": "Publish",
    "moreOptions": "More options",
    "pageUrl": "Page URL",
    "metaDescription": "Meta Description",
    "pageContent": "Page Content",
    "generateContent": "Generate Content",
    "quickGenerate": "Quick Generate",
    "metaContent": "Meta Content",
    "metaContentDescription": "Title, description, H1",
    "heroBanner": "Hero Banner",
    "heroBannerDescription": "Main banner content",
    "article": "Article",
    "articleDescription": "Text content",
    "faqSection": "FAQ Section",
    "faqDescription": "Questions & answers",
    "gameCarousel": "Game Carousel",
    "carouselDescription": "Interactive showcase",
    "callToAction": "Call to Action",
    "ctaDescription": "Action buttons",
    "selectAtLeastOne": "Please select at least one content type to generate",
    "workflowStarted": "Content generation workflow started",
    "failedStartWorkflow": "Failed to start workflow",
    "generationCompleted": "Content generation completed!",
    "workflowFailed": "Workflow failed",
    "generationFailed": "Content generation failed",
    "workflowCancelled": "Workflow cancelled",
    "failedCancelWorkflow": "Failed to cancel workflow",
    "aiContentGeneration": "AI Content Generation",
    "configureGeneration": "Configure Content Generation",
    "generateMeta": "Generate Meta Content",
    "generateMetaDescription": "Generate SEO-optimized title, description, and H1 tag",
    "selectBlocksToGenerate": "Select Content Blocks to Generate",
    "selectPrompt": "Select Prompt",
    "useDefaultPrompt": "Use Default Prompt",
    "generateImages": "Generate Images",
    "generateImagesDescription": "Generate relevant images for the content (requires image generation API)",
    "selectAiModel": "Select AI Model",
    "aiModel": "AI Model",
    "generatingContent": "Generating Content...",
    "generatedContentSummary": "Generated Content Summary",
    "startGeneration": "Start Generation",
    "cancelWorkflow": "Cancel Workflow",
    "generateMore": "Generate More",
    "selectAtLeastOneBlock": "Please select at least one block type",
    "generatedBlocksCount": "Successfully generated {{count}} content blocks!",
    "generating": "Generating...",
    "enhancedContentGeneration": "Enhanced AI Content Generation",
    "enhancedContentDescription": "Generate high-quality content using advanced AI models with customizable prompts and settings.",
    "selectBlockTypes": "Select Content Block Types",
    "blockTypes": {
      "heroBanner": "Hero Banner",
      "heroBannerDesc": "Main banner with title and CTA",
      "articleContent": "Article Content",
      "articleContentDesc": "Text content and articles",
      "faqSection": "FAQ Section",
      "faqSectionDesc": "Frequently asked questions",
      "gameCarousel": "Game Carousel",
      "gameCarouselDesc": "Interactive game showcase",
      "callToAction": "Call to Action",
      "callToActionDesc": "Action-oriented content blocks",
      "imageBlock": "Image Block",
      "imageBlockDesc": "Image with alt text",
      "heroSection": "Hero Section",
      "textContent": "Text Content",
      "singleImage": "Single Image",
      "textImage": "Text + Image",
      "imageGallery": "Image Gallery",
      "slider": "Slider"
    },
    "aiModels": {
      "gpt35Turbo": "GPT-3.5 Turbo",
      "gpt35TurboDesc": "Fast and efficient",
      "gpt4": "GPT-4",
      "gpt4Desc": "Most advanced model",
      "claude3Sonnet": "Claude 3 Sonnet",
      "claude3SonnetDesc": "Balanced performance",
      "claude3Opus": "Claude 3 Opus",
      "claude3OpusDesc": "Highest quality"
    },
    "generateMetaContent": "Generate Meta Content",
    "generateBlockContent": "Generate {{blockType}} Content"
  },
  "templates": {
    "title": "Templates",
    "createTemplate": "Create Template",
    "editTemplate": "Edit Template",
    "templateName": "Template Name",
    "templateDescription": "Template Description",
    "searchTemplates": "Search templates...",
    "noTemplatesFound": "No templates found",
    "createFirstTemplate": "Create First Template",
    "noPreview": "No Preview",
    "customizable": "Customizable",
    "fast": "Fast",
    "sites": "sites",
    "footprints": "footprints",
    "templatePreview": "Template Preview",
    "noPreviewAvailable": "No preview available",
    "adminFeature": "Admin Feature",
    "adminFeatureDescription": "Template changes affect all sites using this template",
    "tabs": {
      "basicInfo": "Basic Info",
      "content": "Content",
      "sections": "Sections",
      "colorsFeatures": "Colors & Features"
    },
    "templateNameHelper": "Give your template a memorable name",
    "description": "Description",
    "descriptionHelper": "Describe what this template is for",
    "templateType": "Template Type",
    "monolithic": "Monolithic (Fixed Structure)",
    "sectional": "Sectional (Modular)",
    "monolithicDescription": "Fixed layout - ideal for specific CMS systems",
    "sectionalDescription": "Modular blocks - flexible and customizable",
    "version": "Version",
    "versionHelper": "e.g., 1.0.0",
    "cssFramework": "CSS Framework",
    "tailwind": "Tailwind CSS",
    "bootstrap": "Bootstrap",
    "customCss": "Custom CSS",
    "cssOutputType": "CSS Output Type",
    "inlineStyle": "Inline in <style> tags",
    "externalStylesheet": "External stylesheet",
    "asyncLoading": "Async loading",
    "pathOnly": "Path-only reference",
    "jsOutputType": "JS Output Type",
    "inlineScript": "Inline script",
    "externalFile": "External file",
    "deferLoading": "Defer loading",
    "htmlContent": "HTML Content",
    "htmlContentHelper": "Main HTML structure for your template",
    "cssContent": "CSS Content",
    "cssContentHelper": "CSS styling for your template",
    "jsContent": "JavaScript Content",
    "jsContentHelper": "Optional: JavaScript functionality for your template",
    "menuHtml": "Menu HTML",
    "menuHtmlHelper": "Navigation menu structure",
    "footerMenuHtml": "Footer Menu HTML",
    "footerMenuHtmlHelper": "Footer navigation structure",
    "faqBlockHtml": "FAQ Block HTML",
    "faqBlockHtmlHelper": "FAQ section template",
    "availableBlocks": "Available Blocks",
    "blocksHelper": "Click to select/deselect available blocks for this template",
    "blocks": {
      "hero": "Hero Section",
      "heroDescription": "Large intro section",
      "article": "Article",
      "articleDescription": "Text content block",
      "image": "Image",
      "imageDescription": "Single image block",
      "textImage": "Text + Image",
      "textImageDescription": "Combined content",
      "cta": "Call-to-Action",
      "ctaDescription": "Action buttons",
      "faq": "FAQ",
      "faqDescription": "Frequently asked questions",
      "swiper": "Swiper/Carousel",
      "swiperDescription": "Image carousel"
    },
    "features": "Features",
    "supportsColorCustomization": "Supports Color Customization",
    "supportsPageSpeed": "Supports Page Speed Optimization",
    "colorVariables": "Color Variables",
    "colorKeys": {
      "primary": "Primary",
      "secondary": "Secondary",
      "accent": "Accent"
    },
    "colorValueHelper": "{{key}} color hex value",
    "updateTemplate": "Update Template",
    "templateUpdated": "Template updated successfully",
    "errors": {
      "nameRequired": "Name is required",
      "nameTooLong": "Name must be less than 255 characters",
      "descriptionRequired": "Description is required",
      "htmlRequired": "HTML content is required",
      "cssRequired": "CSS content is required",
      "sectionalBlocksRequired": "Sectional templates must have at least one available block",
      "monolithicNoBlocks": "Monolithic templates cannot have modular blocks",
      "fixFormErrors": "Please fix the form errors",
      "updateFailed": "Failed to update template"
    }
  },
  "media": {
    "title": "Media Library",
    "uploadFile": "Upload File",
    "selectFile": "Select File",
    "dragDropFiles": "Drag and drop files here",
    "supportedFormats": "Supported formats: JPG, PNG, GIF, SVG, MP4, PDF",
    "uploadedSuccessfully": "{{name}} uploaded successfully",
    "failedToUploadNamed": "Failed to upload {{name}}",
    "filesUploadedSuccessfully": "{{count}} files uploaded successfully",
    "failedToUploadFiles": "Failed to upload files",
    "folderCreated": "Folder created successfully",
    "failedToCreateFolder": "Failed to create folder",
    "confirmDeleteFile": "Are you sure you want to delete this file?",
    "fileDeleted": "File deleted successfully",
    "failedToDeleteFile": "Failed to delete file",
    "confirmDeleteFolder": "Delete this folder and all its contents?",
    "folderDeleted": "Folder deleted successfully",
    "failedToDeleteFolder": "Failed to delete folder",
    "confirmDeleteFilesCount": "Delete {{count}} selected files?",
    "filesDeleted": "Files deleted successfully",
    "failedToDeleteFiles": "Failed to delete files",
    "failedToMoveFiles": "Failed to move files",
    "hideAnalytics": "Hide Analytics",
    "showAnalytics": "Show Analytics",
    "newFolder": "New Folder",
    "manageTags": "Manage Tags",
    "upload": "Upload",
    "home": "Home",
    "currentFolder": "Current Folder",
    "all": "All",
    "images": "Images",
    "documents": "Documents",
    "videos": "Videos",
    "searchFiles": "Search files...",
    "filters": "Filters",
    "moveCount": "Move ({{count}})",
    "deleteCount": "Delete ({{count}})",
    "folders": "Folders",
    "files": "files",
    "noFiles": "No media files found",
    "uploadFirstFile": "Upload Your First File",
    "filesTitle": "Files",
    "editDetails": "Edit Details",
    "editTags": "Edit Tags",
    "showUsage": "Show Usage",
    "deleteFolder": "Delete Folder",
    "uploadFiles": "Upload Files",
    "dropFilesHere": "Drop files here",
    "dragDropHere": "Drag & drop files here",
    "orClickToBrowse": "or click to browse",
    "supportedFormatsDetailed": "Supported: Images (JPG, PNG, GIF, WebP, SVG), PDFs, Videos (MP4, WebM, OGG)",
    "maxFileSize": "Maximum file size: 50MB",
    "createNewFolder": "Create New Folder",
    "folderName": "Folder Name",
    "tagsUpdated": "Tags updated successfully",
    "failedToUpdateTags": "Failed to update tags",
    "tags": "Tags",
    "filtersApplied": "Filters applied",
    "filtersCleared": "Filters cleared"
  },
  "users": {
    "title": "Users",
    "addUser": "Add User",
    "searchUsers": "Search users...",
    "username": "Username",
    "email": "Email",
    "role": "Role",
    "created": "Created",
    "actions": "Actions",
    "noUsersFound": "No users found",
    "viewEdit": "View/Edit",
    "confirmDelete": "Are you sure you want to delete this user?",
    "userDeleted": "User deleted successfully",
    "deleteFailed": "Failed to delete user",
    "userUpdated": "User updated successfully",
    "updateFailed": "Failed to update user",
    "passwordChanged": "Password changed successfully",
    "passwordChangeFailed": "Failed to change password",
    "userNotFound": "User not found",
    "backToUsers": "Back to Users",
    "userProfile": "User Profile",
    "saveChanges": "Save Changes",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account settings and preferences",
    "languages": "Languages",
    "affiliateLinks": "Affiliate Links",
    "prompts": "Prompts",
    "apiTokens": "API Tokens",
    "cssClassLists": "CSS Class Lists",
    "swiperPresets": "Swiper Presets",
    "languagesManagement": "Languages Management",
    "languagesOnePerLine": "Languages (one per line)",
    "languagesPlaceholder": "en-EN\nfr-FR\nde-DE",
    "languagesFormatHelper": "Enter languages one per line",
    "languagesSaveFailed": "Failed to save languages",
    "languagesSaveSuccess": "Languages saved successfully",
    "saveLanguages": "Save Languages",
    "tabs": {
      "profile": "Profile",
      "security": "Security",
      "accountInfo": "Account Info"
    },
    "profileInformation": "Profile Information",
    "profileInformationDescription": "Update your account's profile information and email address",
    "username": "Username",
    "usernameHelper": "Your unique username for logging in",
    "email": "Email",
    "emailHelper": "Your email address for notifications",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "changePassword": "Change Password",
    "passwordSecurityDescription": "Ensure your account is using a long, random password to stay secure",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "passwordHelper": "Must be at least 8 characters",
    "confirmNewPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "passwordsDoNotMatch": "New passwords do not match",
    "passwordTooShort": "Password must be at least 8 characters long",
    "passwordChanged": "Password changed successfully",
    "passwordChangeFailed": "Failed to change password",
    "unableToLoadUserData": "Unable to load user data",
    "accountInformation": "Account Information",
    "accountInformationDescription": "View your account details and status",
    "userId": "User ID",
    "role": "Role",
    "accountCreated": "Account Created",
    "accountStatus": "Account Status",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "filterByType": "Filter by Type",
    "noPromptsYet": "No prompts yet. Click \"Add Prompt\" to create one.",
    "noPromptsFound": "No {{type}} prompts found. Click \"Add Prompt\" to create one.",
    "editApiToken": "Edit API Token",
    "addApiToken": "Add API Token",
    "editAffiliateLink": "Edit Affiliate Link",
    "addAffiliateLink": "Add Affiliate Link",
    "editPrompt": "Edit Prompt",
    "addPrompt": "Add Prompt",
    "editCssClassList": "Edit CSS Class List",
    "addCssClassList": "Add CSS Class List",
    "deleteAffiliateLink": "Delete this affiliate link?",
    "deletePrompt": "Delete this prompt?",
    "noAffiliateLinks": "No affiliate links yet. Click \"Add Link\" to create one.",
    "image": "Image",
    "text": "Text",
    "tokenName": "Token Name",
    "tokenNamePlaceholder": "e.g., My ChatGPT Token",
    "service": "Service",
    "apiToken": "API Token",
    "apiTokenPlaceholder": "sk-...",
    "apiTokenHelper": "Enter your API token/key",
    "apiTokenHelperEdit": "Leave empty to keep current token",
    "tokenUpdated": "API token updated",
    "tokenCreated": "API token created",
    "tokenSaveFailed": "Failed to save token",
    "tokenValid": "Token is valid",
    "tokenValidationFailed": "Token validation failed",
    "tokenTestFailed": "Failed to test token",
    "tokenDeleted": "Token deleted",
    "tokenDeleteFailed": "Failed to delete token",
    "noApiTokens": "No API tokens yet. Click \"Add Token\" to create one.",
    "name": "Name",
    "url": "URL",
    "urlPlaceholder": "https://example.com/affiliate",
    "enableClickTracking": "Enable click tracking",
    "affiliateLinkUpdated": "Affiliate link updated",
    "affiliateLinkCreated": "Affiliate link created",
    "affiliateLinkDeleted": "Affiliate link deleted",
    "affiliateLinkDeleteFailed": "Failed to delete affiliate link",
    "blockType": "Block Type",
    "blockTypePlaceholder": "article, title, description, faq, hero",
    "aiModel": "AI Model",
    "aiModelPlaceholder": "gpt-4, gpt-3.5-turbo, claude-3",
    "aiModelImagePlaceholder": "dall-e-3, dall-e-2, midjourney",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens",
    "imagePromptText": "Image Prompt Text",
    "promptText": "Prompt Text",
    "promptPlaceholder": "Enter your prompt text here...",
    "systemPrompt": "System Prompt (optional)",
    "promptUpdated": "Prompt updated",
    "promptCreated": "Prompt created",
    "promptDeleted": "Prompt deleted",
    "promptDeleteFailed": "Failed to delete prompt",
    "managePresetsDescription": "Click \"Manage Presets\" to create, edit, and organize swiper presets.",
    "listName": "List Name",
    "listNamePlaceholder": "e.g., list_1, bootstrap_classes",
    "listNameHelper": "Unique name for this class list",
    "listNameHelperEdit": "List name cannot be changed",
    "cssClasses": "CSS Classes",
    "cssClassesPlaceholder": "Enter CSS class names, one per line:\nbtn-primary\nbtn-secondary\ncard-header\n...",
    "classListUpdated": "Class list updated",
    "classListCreated": "Class list created",
    "classListDeleted": "Class list deleted",
    "classListDeleteFailed": "Failed to delete class list",
    "classListSaveFailed": "Failed to save class list",
    "enterAtLeastOneClass": "Please enter at least one CSS class",
    "noClassLists": "No CSS class lists yet. Click \"Add Class List\" to create one.",
    "moreClasses": "+{{count}} more",
    "languagesHelper": "Add languages in format en-EN, fr-FR (one per line)",
    "type": "Type",
    "textGeneration": "Text Generation",
    "imageGeneration": "Image Generation",
    "actions": "Actions",
    "status": "Status",
    "tracking": "Tracking",
    "code": "Code",
    "token": "Token",
    "usage": "Usage",
    "lastUsed": "Last Used",
    "classesCount": "Classes Count",
    "preview": "Preview",
    "managePresets": "Manage Presets",
    "cssClassesTip": "Tip: Enter one CSS class name per line. These classes will be used for template uniqueness instead of random generation.",
    "systemListCannotBeEdited": "System lists cannot be edited.",
    "systemListCannotBeDeleted": "System lists cannot be deleted."
  },
  "analytics": {
    "title": "Analytics",
    "realtimeConnected": "Real-time analytics connected",
    "realtimeDisconnected": "Real-time analytics disconnected",
    "analyticsAlert": "Analytics Alert: {{message}}",
    "dataRefreshed": "Analytics data refreshed",
    "onlineUsers": "Online Users",
    "last5minutes": "Last 5 minutes",
    "hourlyViews": "Hourly Views",
    "lastHour": "Last hour",
    "liveVisitors": "Live Visitors",
    "currentlyActive": "Currently active",
    "activeAlerts": "Active Alerts",
    "realtimeAlerts": "Real-time Alerts",
    "noActiveVisitors": "No active visitors",
    "unknownLocation": "Unknown location",
    "onOs": "on {{os}}",
    "pages": "pages",
    "noActiveAlerts": "No active alerts",
    "topPagesLastHour": "Top Pages (Last Hour)",
    "noPageViewsLastHour": "No page views in the last hour",
    "unknownPage": "Unknown Page",
    "views": "views",
    "lastUpdated": "Last updated"
  },
  "domains": {
    "nameserverRecords": "Nameserver Records",
    "addNsRecordsInstruction": "Add these nameserver records to your domain registrar:",
    "cloudflareToken": "Cloudflare Token",
    "cloudflareTokenDescription": "Select a Cloudflare token to use for DNS management and Pages deployment.",
    "tokenId": "Token ID",
    "selectCloudflareToken": "Select Cloudflare Token",
    "nameserversAfterToken": "Nameservers will be displayed after selecting a token",
    "failedToLoadNameservers": "Failed to load nameservers"
  },
  "deployments": {
    "title": "Deployments",
    "deploySite": "Deploy Site",
    "deploymentSuccess": "Deployment successful",
    "deploymentFailed": "Deployment failed"
  },
  "integrations": {
    "title": "Integrations",
    "cloudflareTokens": "Cloudflare Tokens",
    "apiTokens": "API Tokens",
    "never": "Never",
    "addApiToken": "Add API Token",
    "editApiToken": "Edit API Token",
    "noApiTokensConfigured": "No API tokens configured yet",
    "addFirstApiToken": "Add Your First API Token",
    "tokenValue": "Token Value",
    "tokenValueHelper": "Your API token or key",
    "tokenValueHelperEdit": "Leave empty to keep existing token",
    "friendlyName": "Friendly name for this token",
    "nameAndServiceRequired": "Name and Service are required",
    "tokenValueRequired": "Token value is required",
    "apiTokenUpdated": "API token updated successfully",
    "apiTokenCreated": "API token created successfully",
    "apiTokenDeleted": "API token deleted successfully",
    "apiTokenDeleteFailed": "Failed to delete API token",
    "apiTokenSaveFailed": "Failed to save API token",
    "deleteApiTokenConfirm": "Are you sure you want to delete this API token?",
    "times": "times",
    "addCloudflareToken": "Add Cloudflare Token",
    "editCloudflareToken": "Edit Cloudflare Token",
    "manageApiTokens": "Manage API Tokens",
    "noActiveCloudflareTokens": "No active Cloudflare API tokens found. Please create an API token first.",
    "goToApiTokens": "Go to API Tokens",
    "noCloudflareTokensConfigured": "No Cloudflare tokens configured yet",
    "addFirstCloudflareToken": "Add Your First Cloudflare Token",
    "accountId": "Account ID",
    "accountIdHelper": "Your Cloudflare account ID",
    "zoneId": "Zone ID",
    "zoneIdHelper": "Cloudflare zone ID for DNS operations",
    "pagesProjectName": "Pages Project Name",
    "pagesProjectNameHelper": "Default Cloudflare Pages project name",
    "friendlyNameConfig": "Friendly name for this configuration",
    "selectApiToken": "Select an API token",
    "nameAndApiTokenRequired": "Name and API Token are required",
    "cloudflareTokenUpdated": "Cloudflare token updated successfully",
    "cloudflareTokenCreated": "Cloudflare token created successfully",
    "cloudflareTokenDeleted": "Cloudflare token deleted successfully",
    "cloudflareTokenDeleteFailed": "Failed to delete Cloudflare token",
    "cloudflareTokenSaveFailed": "Failed to save Cloudflare token",
    "deleteCloudflareTokenConfirm": "Are you sure you want to delete this Cloudflare token?"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be no more than {{max}} characters",
    "networkError": "Network error. Please try again.",
    "serverError": "Server error. Please try again later.",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access forbidden",
    "notFound": "Resource not found",
    "validationError": "Validation error"
  },
  "success": {
    "saved": "Saved successfully",
    "created": "Created successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "deployed": "Deployed successfully"
  },
  "wizard": {
    "basicConfiguration": "Basic Configuration",
    "seoSettings": "SEO & Settings",
    "mediaAssets": "Media & Assets",
    "pageStructure": "Page Structure",
    "createSite": "Create Site",
    "creatingSite": "Creating Site...",
    "next": "Next"
  },
  "pageBuilder": {
    "editMode": "Edit Mode",
    "preview": "Preview",
    "blockAdded": "Block added successfully",
    "blockAddFailed": "Failed to add block",
    "blockUpdated": "Block updated successfully",
    "blockUpdateFailed": "Failed to update block",
    "blockDeleted": "Block deleted successfully",
    "blockDeleteFailed": "Failed to delete block",
    "blocksReordered": "Blocks reordered",
    "published": "Published",
    "draft": "Draft",
    "regenerateWithAi": "Regenerate with AI",
    "untitled": "Untitled"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcomeBack": "Welcome back! Here's what's happening with your sites.",
    "sites": "Sites",
    "createSite": "Create Site",
    "searchSites": "Search sites...",
    "language": "Language",
    "allLanguages": "All Languages",
    "template": "Template",
    "allTemplates": "All Templates",
    "deployed": "Deployed",
    "notDeployed": "Not Deployed",
    "totalSites": "Total Sites",
    "totalPages": "Total Pages",
    "deployments": "Deployments",
    "totalVisitors": "Total Visitors",
    "siteDuplicated": "Site duplicated successfully",
    "duplicateFailed": "Failed to duplicate site",
    "noSitesMatch": "No sites match your filters",
    "noTemplate": "No template",
    "edit": "Edit",
    "duplicate": "Duplicate",
    "analytics": "Analytics",
    "pageViews": "Page Views",
    "uniqueVisitors": "Unique Visitors",
    "views": "views",
    "noSitesYet": "No sites yet. Create your first site to get started.",
    "createNewPage": "Create New Page",
    "createTemplate": "Create Template",
    "uploadMedia": "Upload Media",
    "needHelp": "Need help getting started?",
    "viewDocumentation": "View Documentation",
    "quickActions": "Quick Actions",
    "createNewSite": "Create New Site",
    "enterNewDomain": "Enter new domain for duplicated site:"
  }
}

frontend/src/locales/en/common.json (diff)
@@ -553,7 +553,9 @@
     "classesCount": "Classes Count",
     "preview": "Preview",
     "managePresets": "Manage Presets",
-    "cssClassesTip": "Tip: Enter one CSS class name per line. These classes will be used for template uniqueness instead of random generation."
+    "cssClassesTip": "Tip: Enter one CSS class name per line. These classes will be used for template uniqueness instead of random generation.",
+    "systemListCannotBeEdited": "System lists cannot be edited.",
+    "systemListCannotBeDeleted": "System lists cannot be deleted."
   },
   "analytics": {
     "title": "Analytics",
